<style type="text/css">
.ul{text-decoration:underline;}
#rules *{font-family:Arial,sans-serif;}
</style>

<div class="row" id="rules">

	<div class="col-xs-12">

<p class="text-center"><strong>NFL EXTRA POINTS #FANDOMNATION CHALLENGE<br>
OFFICIAL RULES</strong></p>

<p><strong>NO PURCHASE NECESSARY TO ENTER OR WIN. PURCHASE WILL NOT INCREASE YOUR CHANCE OF WINNING. VOID OUTSIDE THE 50 UNITED STATES, DISTRICT OF COLUMBIA, PUERTO RICO, AND WHERE OTHERWISE PROHIBITED. THIS PROMOTION IS IN NO WAY SPONSORED, ENDORSED, ADMINISTERED BY, OR ASSOCIATED WITH FACEBOOK, INC. (&#8220;FACEBOOK&#8221;).</strong> </p>

<p><strong>PROGRAM DESCRIPTION: NO PURCHASE NECESSARY.</strong> The NFL Extra Points #FandomNation Challenge (the &#8220;Challenge&#8221;) is a skill contest in which individuals (the &#8220;Entrants&#8221;) are invited to submit an entry (the &#8220;Submission&#8221;) in response to any or all of the seven challenges via a video or photo submission for an opportunity to win a Prize. Challenge is subject to all applicable federal, state and local laws and regulations. Void where prohibited.</p>

<p><strong>DESCRIPTION/ENTRY PERIOD:</strong> The NFL Extra Points #FandomNation Challenge begins at 12:00:00 p.m. Eastern Time (ET) on August 25, 2014, and ends at 11:59:59 p.m. ET on September 7, 2014 (the &#8220;Promotion Period&#8221;), and is further divided into seven (7) challenges. Entrant may submit one Submission for each challenge anytime during the entire Promotion Period. Barclays Bank Delaware&#8217;s (Barclaycard&#8217;s, or the &#8220;Sponsor&#8221;) computer, or that of its designee, runs the official clock for the Challenge and will solely determine the time by which a Submission is received.   </p>

<p><strong>ELIGIBILITY:</strong> Promotion is open to legal residents of the 50 United States, including the District of Columbia and Puerto Rico, 18 years of age or older at time of entry. Officers, directors, employees and agents of Barclaycard, its parent, subsidiaries, affiliates, retailers, advertising and promotion agencies, the NFL Entities (as defined below), and Marden-Kane, Inc. (the &#8220;Administrator&#8221;) (collectively, the &#8220;Releases&#8221;), and the immediate families (spouse, parent, child, sibling and their respective spouses, regardless of where they reside) and persons living in households of each, whether or not related, are ineligible. Sponsor reserves the right to disqualify participants who violate these official rules (the &#8220;Official Rules&#8221;) or interfere with this Promotion in any manner. If a participant is disqualified, Sponsor reserves the right to terminate that participant&#8217;s eligibility to participate in this Promotion. </p>

<p><strong>HOW TO ENTER:</strong>  Eligible individuals (the &#8220;Entrant&#8221;) can enter by going online to <a href="https://promotions.mardenkane.com/nflextrapoints/fandomnation/" target="_blank">https://promotions.mardenkane.com/nflextrapoints/fandomnation/</a> or visiting the Sponsor&#8217;s Facebook page at <a href="http://facebook.com/nflextrapoints" target="_blank">http://facebook.com/nflextrapoints</a> (the Website); and clicking on the &#8220;#FandomNation&#8221; application on the page. Entrants can then enter the Challenge through the application (the &#8220;Application&#8221;) by [1] following the on-screen instructions on the entry form; [2] uploading a photo or video in response to any of the seven (7) challenges that meets the requirements outlined in the Official Rules, including, without limitation the Entry Requirements (defined below); and [3] clicking the &#8220;Submit&#8221; button. By clicking &#8220;Submit&#8221;, Entrants will receive one (1) Submission into the Challenge for that challenge. Entrant must complete the entry form with all required information on the entry page and click the &#8220;Submit&#8221; button for the Submission to be eligible. Returning Entrants will only be required to enter their email address to enter into subsequent challenges along with their Submission. As part of the Challenge submission process, Entrants will be required to indicate that they have read, accept, and agree to be bound by these Official Rules. Limit of one (1) Submission per person or Facebook account per challenge and a maximum of seven (7) Submissions for the entire Promotion Period. Submissions become the property of Sponsor and will not be returned. Submissions in excess of this limit are void. Entrants entering with Facebook must be logged onto Facebook to enter. To become a Registered User of Facebook, Entrant must register for an account and agree to Facebook&#8217;s statement of Rights and Responsibilities set forth at <a href="http://www.facebook.com/terms.php" target="_blank">http://www.facebook.com/terms.php</a> (Facebook Terms). </p>

<p>Normal Internet access, phone, and usage charges imposed by Entrant&#8217;s online or phone service may apply.  Each Submission must be manually key stroked and manually entered by the individual Entrant; bulk, third-party, automated and/or repetitive electronic Submissions (including, but not limited to, Submissions made using any script, macro, bot or promotion service) will be disqualified. Any attempt by any Entrant to obtain more than the stated number of permitted submissions by using multiple and/or different identities, forms, registrations, email addresses, logins, or any other methods will void that Entrant&#8217;s Submission, and that Entrant may be disqualified at Sponsor&#8217;s discretion. In the event of a dispute as to the identity of a specific Entrant, the Submission will be deemed to have been made by the registered account holder of the e-mail address associated with the Facebook account for the potentially winning Submission, but only if that person meets all other eligibility criteria.  A registered account holder is defined as the natural person who is assigned to an e-mail address by an Internet access provider, online service provider, or other organization (e.g., business, educational institution, etc.) that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. Potential Challenge Winners may be required to provide Sponsor with proof that he/she is the authorized account holder of the e-mail address associated with the Facebook account for the potentially winning Submission. If a dispute cannot be resolved to Sponsor&#8217;s satisfaction, the Submission in question may be disqualified in Sponsor&#8217;s sole discretion. </p>

<p>By entering the Challenge, each Entrant represents and warrants the following: (a) he or she has read, understands and will follow the Official Rules; (b) the Submission, and all materials and matter therein: (1) is wholly original with such Entrant and are not a copy or imitation of any other material; (2) will not infringe or violate any right whatsoever, including, without limitation, any personal rights (e.g., defamation, privacy, false light, moral right, etc.) or any property rights (e.g., copyright, trademark, right to ideas, etc.) of any person or entity and the use thereof will result in no third party liability or obligations; and (3) is not the subject of any threatened or pending litigation, claim or dispute that might give rise to litigation, which adversely affects or in any way prejudices, impairs or diminishes the rights granted hereunder or the value thereof; (c) he or she has the right to agree to and fully perform consistent with these Official Rules and the consent of no third parties are required to grant the rights hereunder; and (d) Sponsor&#8217;s use of any Submission shall not violate an agreement to which such Entrant has signed. Entrants agree to indemnify and hold the Released Parties (defined below) harmless from and against any third party claim, to the extent relating to any breach of any representation, warranty or covenant made by such Entrant in connection with his or her acceptance of these Official Rules or Challenge activities. </p>

<p>Submissions received for each challenge will be judged, (as more fully detailed below) from among all other Submissions as defined above. Submissions must be submitted during the Promotion Period, through the Application, and in strict accordance with the instructions and restrictions on the Website and these Official Rules. The Application&#8217;s database clock will be the official timekeeper for the Challenge. For purposes of the Challenge, only submissions that are recorded on the Application&#8217;s servers will be considered. Other proof of submitting a Submission (such as a printed or copied screen or message) does not constitute proof of actual receipt of the entry for purposes of the Challenge. </p>

<p>Those who do not abide by these Official Rules, the instructions of Sponsor and the Website and provide all required information will be disqualified in Sponsor&#8217;s sole discretion. Submissions into the Contest will be publicly posted for all users of the Application to view. <strong>ONCE TRANSMITTED, ALL SUBMISSIONS BECOME PART OF THE CHALLENGE AND MAY NOT BE REMOVED BY THE ENTRANT, EVEN IF ENTRANT WITHDRAWS FROM CHALLENGE CONSIDERATION.</strong> Entries or participation will not be acknowledged or returned.  </p>

<p><strong>CONDITIONS OF ENTRY:</strong>  All Challenge Submissions must be submitted by 11:59:59 p.m. ET on September 7, 2014.  Entrants must provide all required information on the entry form to be eligible to enter. All Submissions will be screened to make sure that they meet eligibility requirements. Incomplete or inaccurate Submissions are void. By entering, each Entrant acknowledges compliance with these Official Rules including all eligibility requirements.  Submissions that do not meet the following Entry Requirements are subject to disqualification and/or removal from the Website, each at Sponsor&#8217;s sole and absolute discretion:</p>

<ul>
<span class="ul">Entry Content Requirements:</span>
<li>Submission MUST NOT have won any previous award or been submitted in any other competition, and must be a previously unpublished and previously un-produced work.</li>
<li>Submission MUST NOT contain material that violates or infringes another&#8217;s rights, including, but not limited to, material that violates privacy, publicity, or intellectual property rights, or that constitutes copyright infringement.</li>
<li>Submission MUST NOT include or mention any copyrighted material, contain logos, brand or product names or trademarks, except those of the Sponsor or NFL entities other than material in which the Entrant owns copyrights.</li>
<li>Submission MUST NOT contain material that is, as determined, in Sponsor&#8217;s sole discretion, tortuous, defamatory, slanderous, or libelous.</li>
<li>Submission MUST be in keeping with Sponsor&#8217;s and the NFL Entities&#8217; image and MUST NOT be false, fraudulent, deceptive, misleading, disparaging, obscene, pornographic, hateful, indecent, threatening, discriminatory, profane, contain material that is threatening to any person, place, business, group or world peace or otherwise is offensive, as determined by Administrator or Sponsor at their sole and absolute discretion. </li>
<li>Submission MUST NOT invade publicity rights or privacy of any person, living or deceased, or otherwise infringe upon any person&#8217;s personal or proprietary rights, including, but not limited to, intellectual property rights, and the right to submit or use same shall not be restricted.</li>
<li>Submission MUST NOT include material that is unlawful, in violation of, or contrary to the laws or regulations in any state where the Submission is created.</li>
<li>Submissions MUST be the Entrant&#8217;s original work (modification of an original work is not an original idea) or in the public domain and must be the Entrant&#8217;s own original creation executed solely by Entrant.</li>
<li>Submission MUST NOT copy or otherwise plagiarize from any source.</li>
<li>Submission MUST be suitable for presentation in a public forum.</li>
<li>Submission MUST NOT suggest, depict, or describe any inappropriate, unlawful, or dangerous use of Sponsor&#8217;s products.</li>
</ul>

<ul>
<span class="ul">Photo Guidelines:  </span>
<li>Photo must be in .jpg, .gif, or .png format.</li>
<li>Photo must be no larger than 1MB in size. </li>
</ul>

<ul>
<span class="ul">Video Guidelines:  </span>
<li>Submission MUST be in English.</li>
<li>Finalist Video must not exceed 15 seconds [must be strictly adhered to] in length.</li>
<li>You may not use trademarks, music, logos or copyrighted materials not owned by the Sponsor in your video Submission <strong>without appropriate permission from the owner</strong> except those of the Sponsor or NFL Entities. </li>
</ul>

<p>Sponsor reserves the right, in its sole discretion, to disqualify from the Challenge and/or remove from displaying or publishing any Submission that, in its sole discretion, refers, depicts, or in any way reflects negatively upon a Challenge Entity, the Challenge, or any other person or entity or does not comply with these requirements or these Official Rules.  Entrant agrees that his/her participation in the Challenge and agreement to these Official Rules and any Challenge Entity&#8217;s display and use of a Submission will not violate any agreement to which Entrant is a signatory or party. Entrant agrees to indemnify the Challenge Entities against any and all claims from any third party for any use or reuse by any Challenge Entity of their Submissions.</p>

<p><strong>GRANT OF RIGHTS:</strong> By entering, except where prohibited by law, each Entrant grants to the Sponsor and their agents and assigns in perpetuity the irrevocable, sub-licensable, absolute right and permission to use, edit, modify, cut, rearrange, add to, delete from, copy, reproduce, translate, separate, dub, adapt, publish, combine with other material, reuse, adapt, and exploit the content of and elements embodied in the Submission in any and all media, including but not limited to paper format, digital and electronic media, computer, audio and audiovisual media (whether now existing or hereafter devised), in any language, throughout the world, and in any manner, for trade, advertising, promotional, commercial, or any other purposes without further review, notice, approval, consideration, or compensation. Each Entrant agrees that the Releasees may, but are not required to attribute the Submission to an Entrant. Each Entrant waives and releases the Releasees from any and all claims that Entrant may now or hereafter have in any jurisdiction based on &#8220;moral rights&#8221; or &#8220;droit moral&#8221; or unfair competition with respect to the Releasees&#8217; exploitation of entries without further notification or compensation to Entrants of any kind, and agrees not to instigate, support, maintain, or authorize any action, claim, or lawsuit against the Releasees and each of their affiliates, licensees, or any other person in connection with this Challenge, on the grounds that any use of any elements embodied in the Submission or any derivative works, infringe or violate any of Entrant&#8217;s rights therein. Each Entrant agrees to execute any documents that Releasees may require to effect such grant of rights. Each Prize Winner grants the Releasees the right to use and publish his/her name, entry submission or elements, likeness, picture, voice,  and/or any information contained in his/her Submission, online, in print and in any other media for advertising and promotional purposes worldwide, and in perpetuity without additional compensation, notice, review, or approval, unless prohibited by law. Nothing contained in these Official Rules obligates the licensed entities to make use of any of the rights granted herein and Prize Winner waives any right to inspect or approve any use.</p>

<p>All eligible Submissions will be posted on the Application gallery within four (4) business days of receipt and will be available to be viewed by anyone with access to the Internet. Each Entrant acknowledges that other Entrants may have created ideas and concepts contained in their Submission that may have familiarities or similarities to his/her own Submission, and that he/she will not be entitled to any compensation or right to negotiate with the Challenge Entities because of these familiarities or similarities. The decisions of the Sponsor are final and binding in all matters relating to this Challenge, including interpretation and application of these Official Rules. Sponsor reserves the right to request from Entrant at any time proof that Entrant maintains all necessary rights in their Submission in order to grant Sponsor the rights required herein in a form acceptable to Sponsor.  Failure to provide such proof may lead to, among other things, the Entrant being disqualified from the Challenge.</p>

<p><strong>JUDGING/DETERMINATION OF WINNERS:</strong> All eligible Entries received during the Promotion Period will be judged by a panel of judges chosen in Sponsor&#8217;s sole discretion (the &#8220;Judges&#8221;).The judging of Entries will consist of a maximum score of one hundred (100) points according to the following judging criteria (the &#8220;Judging Criteria&#8221;): </p>

<ul>
<li>Appropriateness to challenge theme (fifty (50) points), </li>
<li>Originality, creativity and entertainment value – use of unique ideas and style (twenty-five (25) points), and</li>
<li>Quality of production and visual aesthetics – quality of the lighting and use of camera; and for video submissions, audio and video editing (twenty-five (25) points)</li>
</ul>

<p>Judging for each challenge will be finalized within seven (7) business days from end of Promotion Period. Based on the total score, the Submission with the highest score for each challenge will be deemed the potential Prize Winner pending verification of eligibility. If there is a tie after the Judges apply the Judging Criteria, Sponsor will bring in a tie-breaking Judge to apply the same Judging Criteria to break the tie and determine the Prize Winner. Additionally, the Judges may identify up to five (5) potential alternate Submissions with the next highest total scores (which may or may not be publicly announced) to the extent that it determines any of the potential Prize Winners are ineligible, is unable to be contacted, or declines to continue as a participant in the Challenge.</p>

<p><strong>PRIZES:</strong> One (1) Challenge 1 Prize: A $250 NFLShop.com Gift Card, Approximate Retail Value, $250; One (1) Challenge 2 Prize: A $300 NFLShop.com Gift Card, ARV $300; One (1) Challenge 3 Prize: A $350 NFLShop.com Gift Card, ARV $350; One (1) Challenge 4 Prize: $400 NFLShop.com Gift Card, ARV $400; One (1) Challenge 5 Prize: A $450 NFLShop.com Gift Card, ARV $450; One (1) Challenge 6 Prize: A $500 NFLShop.com Gift Card, ARV $500; One (1) Challenge 7 Prize: A three (3) day/two (2) night Trip for winner and one guest to attend a 2014 regular season NFL game of their choice (the &#8220;Game&#8221;). Trip consists of roundtrip coach air transportation for winner and one guest from a major airport nearest winner's home to destination city, standard double occupancy hotel accommodations for two (2) nights, two (2) tickets to the NFL game, airport/game/hotel ground transportation and a $1000 NFLShop.com Gift Card. Approximate Retail Value (&#8220;ARV&#8221;) $4,000, however, actual value depends upon residence of winner. All specifics of Grand Prize travel will be at Sponsor&#8217;s discretion. Some restrictions may apply. Total Approximate Retail Value of all prizes, $6,250.</p>

<p><strong>CHALLENGE SEVEN (7) PRIZE DETAILS:</strong> Travel must be completed on dates specified by Sponsor. If the Challenge 7 Prize Winner lives within a 100-mile radius of the Game city, ground transportation may be provided in lieu of air transportation and no compensation or substitution will be provided for any difference in prize value. Certain travel restrictions may apply. The Winner and his/her guest must travel together on same itinerary, or prize will be forfeited and, at Sponsor&#8217;s discretion, awarded to an alternate winner. Travel arrangements must be made through Sponsor&#8217;s agent, on a carrier of Sponsor&#8217;s choice. The hotel accommodations and airline tickets will be determined at the sole discretion of Sponsor. In addition, the Challenge 7 Winner and his/her travel companion are responsible for obtaining all travel documents as well as travel insurance (and all other forms of insurance) that they may wish to obtain (at their own expense) and hereby acknowledges that the Sponsor has not and will not obtain or provide travel insurance or any other form of insurance. It is the responsibility of the Challenge 7 Winner and his/her travel companion to arrive at the designated city in time for their flights.  In the event that the Game is cancelled or postponed for any reason whatsoever, the balance of the prize will be awarded in full satisfaction of prize award. </p>

<p><strong>PRIZE DETAILS:</strong> Terms and Conditions of Gift Cards apply. Prizes are awarded &#8220;as is&#8221; with no warranty or guarantee, either expressed or implied by Sponsor. No substitution or transfer of prize permitted except at the sole discretion of the Sponsor, who reserves the right, in its sole discretion, to substitute a prize (or portion thereof) with one of equal or greater value if advertised prize is unavailable. Prize Winner is responsible for the payment of taxes on the prize and for any other costs and expenses associated with the acceptance and use of the prize. Prizes will be shipped to Prize Winners approximately 4-8 weeks after confirmation of Prize Winner eligibility and is dependent on prize availability. </p>

<p><strong>WINNER NOTIFICATION:</strong> The potential Prize Winners will be notified by mail and/or email by Marden-Kane, Inc., within two days of the completion of the judging. Potential Prize Winners (and his/her parent/legal guardian if he/she is a minor in their state of residency) will be required to complete, sign and properly execute (including notarization) an Affidavit of Eligibility and Liability/Publicity Release (where lawful), an IRS-W9 Form, and for Challenge 7 potential Prize Winner, a Travel Release for themselves and their guest. Requested Documents must be returned by facsimile or email within two (2) business days of notification and subsequently by mail within seven (7) days to Administrator. If the potential Prize Winner does not return the required documents within the stated timeframe, they will be disqualified and an alternate Prize Winner will be determined. In the event of non-compliance with these rules, or if the prize or prize notification is unclaimed or returned as undeliverable, the prize will be forfeited and, at Sponsor&#8217;s discretion, awarded to an alternate potential Prize Winner. If the prize is won by an eligible individual who is not of the legal age of majority in the state of residence (&#8220;minor&#8221;), the required documents must be confirmed and signed by Prize Winner&#8217;s parent or legal guardian, and the prize will be awarded in the name of his/her parent or legal guardian, who will be required to fulfill all requirements imposed on the Prize Winner set forth herein. </p>

<p>By entering the Challenge, Entrants, or, if minors, their parents or legal guardians, agree to the use by Sponsor and its designees of their names, cities and states of residence and photographs/likenesses for advertising and promotional purposes for this and similar promotions, worldwide, and in perpetuity, in any and all forms of media, now known or hereafter devised (including and without limitation, the Internet) without additional compensation, notification, or permission, except where prohibited by law. Upon request, Prize Winners must consent to such in writing. </p>

<p><strong>GENERAL CONDITIONS:</strong> The Releasees are not responsible for the actions of Entrants in connection with the Challenge, including Entrants&#8217; attempts to circumvent the Official Rules or otherwise interfere with the administration, security, fairness, integrity or proper conduct of the Challenge.  Persons found tampering with or abusing any aspect of this Challenge, or whom Sponsor believes to be causing malfunction, error, disruption or damage may be disqualified. Additionally, any attempt to cheat the Challenge, as determined at the sole and absolute discretion of Sponsor, may result in immediate disqualification of the Entrant, as well as other possible consequences, including disqualification from any and all existing and future promotions.  WARNING: ANY ATTEMPT BY AN ENTRANT OR ANY OTHER INDIVIDUAL TO DAMAGE THE WEBSITE OR APPLICATION ASSOCIATED WITH THIS CHALLENGE OR UNDERMINE THE LEGITIMATE OPERATION OF THE CHALLENGE MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAW, AND, SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO PROSECUTE AND SEEK DAMAGES FROM ANY SUCH PERSON TO THE FULLEST EXTENT PERMITTED BY LAW.  Sponsor&#8217;s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision. Neither Sponsor nor anyone acting on its behalf will enter into any communications with any Entrant regarding this Challenge, except as expressly set forth in these Official Rules. Sponsor reserves the right, at its sole discretion, to disqualify any individual it finds to be attempting to tamper with or undermine the Submission process, the Website, and/or the legitimate operation of the Challenge; to violate the Official Rules; or to act in an unsportsmanlike or disruptive manner or with the intent to annoy, abuse, threaten, or harass any other person.  Sponsor and its agents are not responsible for: (1) any lost, late, incomplete, stolen, misdirected, undelivered, delayed, garbled, incorrect or inaccurate information, whether caused by Entrants, printing errors or by any of the equipment or programming associated with or utilized in the Challenge; (2) technical failures of any kind, including, but not limited to, malfunctions, interruptions, or disconnections in phone lines or network hardware or software; (3) unauthorized human intervention in any part of the Submission process or the Challenge; (4) technical or human error which may occur in the administration of the Challenge or the processing of Submissions; (5) for lost, interrupted or unavailable network, server, Internet Service Provider (ISP), Website, or other connections, availability or accessibility or miscommunications or failed computer, satellite, telephone or cable transmissions, lines, or technical failure or jumbled, scrambled, delayed, or misdirected transmissions or computer hardware or software malfunctions, failures or difficulties, or other errors or difficulties of any kind whether human, mechanical, electronic, computer, network, typographical, printing or otherwise relating to or in connection with the Challenge; or (6) any injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from Entrant&#8217;s participation in the Challenge or receipt or use or misuse of any prize.  If, for any reason, the Challenge is not capable of running as planned, including infection by computer virus or bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes beyond the control of Sponsor, which corrupt or affect the operation, administration, security, fairness, integrity, or proper conduct of this Challenge, Sponsor may, in its sole discretion, void any suspect entries and: (a) modify the Challenge or suspend the Challenge to address the impairment and then resume the Challenge in a manner that best conforms to the spirit of these Official Rules; or (b) terminate the Challenge and from among the eligible, non-suspect entries received up to the time of the impairment, award the Challenge prizes based on the Judging Criteria set forth above. </p>

<p><strong>LIMITATIONS OF LIABILITY AND RELEASES:</strong> By participating in this Challenge, Entrant agrees that Sponsor, Administrator, the NFL Entities, Facebook, and each of their respective parent companies, affiliates, subsidiaries, representatives, consultants, contractors, legal counsel, advertising, public relations, promotional, fulfillment and marketing, website providers, web masters, and their respective officers, directors, employees, representatives, and agents (the Released Parties) will have no liability whatsoever for, and shall be held harmless by Entrants against, any liability for any injuries, losses or damages of any kind to persons, including personal injury or death, or property resulting, in whole or in part, directly or indirectly, from acceptance, possession, misuse, or use of the prize, entry, or participation in this Challenge or in any Promotion- or Prize-related activity, or any claims based on publicity rights, defamation or invasion of privacy, or merchandise or other prize delivery. By participating in this Challenge, Entrant agrees that the Released Parties will not be responsible or liable for any injuries, damages, or losses of any kind, including direct, indirect, incidental, consequential, or punitive damages to persons, including death, or to property arising out of access to and use of the Website or Application associated with this Challenge or the downloading from and/or printing material downloaded from such Website and/or Application. If any use by Sponsor of the Entries causes it to be liable to any third party, Entrant agrees to indemnify, defend and hold harmless Sponsor and its agents, employees, affiliates, subsidiaries, representative and all related parties from and against any and all damages, costs, judgments and expenses (including reasonable attorneys&#8217; fees), which it incurs as a result of its use of the Entries.  Released Parties are not responsible for electronic communications that are undeliverable as a result of any form of active or passive filtering of any kind, or insufficient space in Entrant&#8217;s e-mail or other account to receive messages. Without limiting the foregoing, everything regarding this Challenge, including the Website and all prizes, are provided &#8220;as is&#8221; without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. Some jurisdictions may not allow the limitations or exclusions of liability for incidental or consequential damages or exclusion of implied warranties, so some of the above limitations or exclusions may not apply. Check local laws for any restrictions or limitations regarding these limitations or exclusions.</p>

<p><strong>JURISDICTION:</strong> Except where prohibited, all issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the participant and Sponsor in connection with the Challenge, shall be governed by, and construed in accordance with the laws of the State of Delaware without giving effect to any choice of law or conflict of law rules (whether of the State of Delaware, or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of Delaware. In addition, any dispute relating to the Challenge (including these Official Rules) shall be brought in the appropriate state or federal court having jurisdiction over the subject matter located in the State of Delaware. Entrants hereby irrevocably consent to the personal jurisdiction of said courts and waive any claim of forum nonconveniens or lack of personal jurisdiction they may have. </p>

<p><strong>PRIVACY:</strong> Entrant understands that Entrant is providing information to the Sponsor and Administrator and not to Facebook. As a condition of entering the Challenge, each Entrant gives consent for Sponsor to obtain and deliver his or her name, address and other information to third parties for the purpose of administering this Challenge and complying with applicable laws, regulations, and rules. The information provided by Entrants will only be used for the purpose of contacting potential Prize Winners unless Entrant opts-in to use in a different manner. The Sponsor and the Administrator will not share this information with third parties (other than the Sponsor&#8217;s or Administrator&#8217;s prize fulfillment agent, if applicable) or use this information for marketing or promotional purposes unless Entrant has opted-in to receive additional information and promotional materials from Sponsor.</p>

<p><strong>WHO WON:</strong> The names of the Prize Winners will be posted online at: <a href="http://facebook.com/NFLExtraPoints/fandomnation/" target="_blank">http://facebook.com/NFLExtraPoints/fandomnation/</a> after the Prize Winners have been confirmed on or around October 2, 2014.</p>

<p><strong>OPT-OUT:</strong>  If you do not wish to receive future contest mailings from Barclaycard, send your request to Barclaycard Opt-Out, PO Box 8025, Garden City, NY 11530-8025.</p>

<p><strong>SPONSOR & ADMINISTRATOR:</strong> Sponsor: Barclays Bank Delaware (dba Barclaycard), 125 S. West Street, Wilmington, DE  19801. Administrator: Marden-Kane, Inc., 1055 Franklin Avenue, Suite 300, Garden City, NY 11530.</p>

<p><em>&copy;2014 Marden-Kane, Inc. All rights reserved. These Official Rules may not be copied, edited, or used for any other purpose, commercial or otherwise, without the express written consent of Marden-Kane, Inc.</em> </p>

<p>This Challenge is in no way sponsored, endorsed, or administered by, or in association with, Facebook.</p>

<p>The National Football League, its member professional football clubs, NFL Ventures, Inc., NFL Ventures, L.P., NFL Properties LLC, NFL Enterprises LLC and each of their respective subsidiaries, affiliates, owners, shareholders, officers, directors, agents, representatives and employees (collectively, the &#8220;NFL Entities&#8221;) will have no liability or responsibility for any claim arising in connection with participation in this sweepstakes or any prize awarded.  The NFL Entities have not offered or sponsored this sweepstakes in any way.</p>

	</div>

</div>


<div class="row">
	<div class="col-xs-12">
		<div class="pull-right">
			<button onclick="history.go(-1);self.close();">Close</button>
		</div>
	</div>
</div>